precision mediump float;

uniform sampler2D samplerFond, samplerCiel;
uniform vec4 couleur_eau;        //couleur de l'eau
uniform vec3 fogColor;           //fog color

varying vec2 UVfond, UVciel;     //Coordonnées de texture du ciel et du fond
varying float Kr, Kv;            //coefficients de reflexion et de réfraction
varying float Il;                //intensité lumineuse
varying float vFog, vCaustique;

void main(void) {
    float Icaustique=1.+0.1*smoothstep(0.07,0.15,vCaustique); //intensité des caustiques
    vec4 couleur_ciel=texture2D(samplerCiel, UVciel);
    vec4 couleur_fond=mix(texture2D(samplerFond, UVfond)*Icaustique, couleur_eau, Kv);
    vec4 couleur=mix(couleur_ciel, couleur_fond, Kr);
    couleur.a=mix(0.8, 1., Kr);

    vec3 waterColor =mix(vec3(0.,0.,0.), couleur.rgb*Il, couleur.a);

    gl_FragColor = vec4(mix(fogColor,waterColor, vFog), 1.);

}