attribute vec2 position;

uniform mat4 matrice_vue, matrice_projection, matrice_objet;
uniform float hMax;
uniform vec2 scale, centre;
uniform sampler2D samplerHeightMap;

varying vec2 vUV;
varying vec3 vNormal;

void main(void) {
    vec2 pos2=position*scale+centre;
    vec3 pos=vec3(pos2.x,pos2.y,0.);
    vec4 hmColor=texture2D(samplerHeightMap, position);
    pos.z+=hmColor.r*hMax;

    gl_Position = matrice_projection * matrice_vue * matrice_objet * vec4(pos, 1.0);    
    vUV = position;
    vNormal=pos;
}